{
  "name": "@difftim/eventkit-node",
  "author": "Deniz Acay",
  "license": "MPL-2.0",
  "version": "1.0.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run build:native && npm run build:ts",
    "build:native": "swift build -c release && cp .build/release/libEventKitBridge.a ./ && node-gyp rebuild",
    "clean": "rm -rf build .build libEventKitBridge.a dist",
    "build:ts": "tsc",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "node-addon-api": "^8.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "typescript": "^5.8.2"
  },
  "files": [
    "dist",
    "build/Release",
    "binding.gyp",
    "node-addon",
    "Package.swift",
    "libEventKitBridge.a",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/difftim/eventkit-node.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  }
}
